<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7aaafb8532.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="download (2).png" type="image/x-icon">
    <title>Liberetty</title>
</head>
<body>
    <div class="navbar">
    <li id="logo">Liberetty 
        <i class="fa-solid fa-star fa-beat" style="color: #e90c0c; font-size: 12px;position: relative;top: -14px ;left:-2px
        ;" ></i></li>
    <li>PRODUCT</li>
    <li>3D MODELS</li>
    <li>GALLERY</li>
    <li>ABOUT</li>
    <li>CONTACT</li>
    <img src="icon-hamburger.jpg" class="hamburger" id="hamburger">
    <li id="cart"> <i class="fa-solid fa-magnifying-glass"></i>&nbsp; CART &nbsp; <span>&nbsp;1&nbsp; </span></li>
   </div>
   <div class="hamburger-menu">
    <a class="links1 active">PRODUCT</a>
    <a class="links1 active">3D MODELS</a>
    <a class="links1 active">GALLERY</a>
    <a class="links1 active">ABOUT</a>
    <a class="links1 active">CONTACT</a>
</div>

   <div class="main">
   <div class="h1"> <h1>

    We produce <br> high-quality furniture <br>for lifestyle

</h1></div>
    <!-- <div class="circle">
        <img src="circle.png" alt="">
    </div> -->

   </div>

   <div class="cut">
   </div>
   <div class="column">
    
    <div class="item1">
    <h2><br><br>
        01</h2><br><br><br>
        <h1>The combination of <br><span>sophisticated design  and unbridled comfort</span> in our new living room <br> solutions</h1>
        </div>
        
    
    
    <div class="item">
        <p>Rotterdam Dining <br>Room Chair</p>
        <div class="bg">
            <img src="chair-removebg-preview.png" >
        </div>
        
    </div>
    <div class="item">
        <p>Lomax Chair <br>&nbsp</p>
        <div class="bg" id="cauch">
            <img src="cauch-removebg-preview (1).png" >
        </div>
        
    </div>
    <div class="item">
        <p>BISTROL<br>&nbsp</p>
        <div class="bg" id="chair2">
            <img src="chair_2-removebg-preview.png" >
        </div>
        
    </div>
   
   </div>


</body>
<script src="script.js"></script>
</html>