*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    overflow-x: hidden;
}
.navbar{
    height: 10vh;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;



}
.navbar li{
    list-style: none;
   
}
#cart{
    border: none;
   position: relative;
   left: 10vw
}
#cart span{
    background-color: red;
    border-radius: 20px;
    color: white;
    
}
#logo{
  position: relative;
  right: 10vw;
    font-weight: 550;
    font-size: 32px;
    border: none;

}
.navbar li:hover{
    cursor: pointer;
    border-bottom:  2px solid black;
    
}
.hamburger{
    position: absolute;
  right: -2vw;
    cursor: pointer;
    display: none;
    margin: 10px;
}
.hamburger-menu{
    width: 90vw;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 220px;
    background-color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vh;
    border-radius: 10px;
    position:absolute;
    z-index: 100;
    top: 12vh;
    opacity: 0.8;
    left: 10vw;
  animation: hamburger 1s ease-in;
  
  
}


    

.main{
   
    height: 60vh;
background-color: #fcc088;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

/* background-image: url(bg.png);
background-repeat: no-repeat;
background-position: center;
background-size: contain; */
}
.main h1{
    display: flex;
    justify-content: center;
    font-size: 70px;
    font-weight: bold;
   font-family: "Montserrat Alternates", sans-serif;
  
}
.cut{
    height: 7vh;
background-image: url(cut.png);

}

.column{
    height: 32vh;
    justify-content: space-around;
    margin-bottom: 80px;
    font-family: "Reddit Sans", sans-serif;
  
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
   

}
.item1{
    width: 200px;
height: 180px;
margin-top: 50px;
}
.item1 h1{
font-size: 15px;
font-weight: 500;



}
.bg:hover{
    transform: scale(1.1);

}
.item1 h1 span{
    font-weight: bolder;
}




.item{
    width: 250px;
    height: 250px;
    /* background-color: #000000; */

   
    

     
}


.item p{
    position: relative;
    top: 40px;
   color: #fcbd83;

}
.bg{
     width: 270px;
    height: 200px;
    margin-top: 50px;
    background-color: #f3a99f;
    justify-content: center;
    overflow: visible;
    display: flex;
    
  
  
   
    

 
}
#cauch{
    background-color: rgb(218, 214, 214);
}
#chair2{
    background: rgb(156, 155, 155);
}
.bg img{
    
    position: relative;
    top: -50px;
    left: 20px;
    width: 250px;
    height: 250px;

}
@keyframes hamburger{
    0%{
        width: 0;
    }
    
}


@media screen and (max-width:1200px) 
{
    body{
        overflow-x: hidden;
        width: 100vw;
        background-size: cover;
    }

   
    .navbar li{
      justify-content: space-between;
    
      
        
}
    
  
   #logo,#cart{
    position: static;
   }
   .main{
    width: 100vw;
 
    overflow-x: hidden;
   }
    
    .h1 h1{
        font-size: 40px;
    }
    

}


@media screen and (max-width:440px){
    .item1{
        margin-bottom: 50px;
    }
    .hamburger{
      position: absolute;
      left: 50vw;
    }
}
@media screen and (max-width:950px){
    .navbar li{
        display: none;

    }
    .navbar{
        display: flex;
        justify-content: space-around;
    }
    #cart
    {
        display: flex;

    }
    #logo,#hamburger{
        display: flex;
        
    }

    .hamburger{
        display: flex;
        justify-content: left;
        
    
    
    }
    
    .hamburger-menu{
        display: flex;
    }
    .hamburger-menu a:hover{
        color: rgb(163, 167, 167);
      transform: scale(1.2);
}
}